body {
    background-color: #eee;
    display: flex;
    align-items: center;
    flex-direction: column;
    .card {
        .fa-angle-down {
            display: none;
        }
        background-color: #fff;
        border-radius: 8px;
        max-width: 768px;
        width: 100%;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
        &__header {
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__title {
            text-transform: uppercase;
            font-weight: bold;
        }
        &__button {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__body {
            padding: 0 15px 15px;
            display: flex;    
        }
        &__img {
            border-radius: 5px;
            max-width: 350px;
            height: 100%;
            margin-right: 10px;
        }
        &__text {
            text-align: justify;
        }
    }
    @media screen and (max-width: 480px) {
        .card__body {
            flex-direction: column;
            align-items: center;
        }
        .card__img {
            max-width: 300px;
            margin-bottom: 10px;
        }
    }
}